a_1.wav=a
ai_1.wav=ai
an_1.wav=an
ang_1.wav=ang
ao_1.wav=ao
ba_1.wav=ba
bai_1.wav=bai
ban_1.wav=ban
bang_1.wav=bang
bao_1.wav=bao
bei_1.wav=bei
ben_1.wav=ben
beng_1.wav=beng
bi_1.wav=bi
bian_1.wav=bian
biao_1.wav=biao
bie_1.wav=bie
bin_1.wav=bin
bing_1.wav=bing
bo_1.wav=bo
bu_1.wav=bu
ca_1.wav=ca
cai_1.wav=cai
can_1.wav=can
cang_1.wav=cang
cao_1.wav=cao
ce_4.wav=ce
cen_1.wav=cen
ceng_1.wav=ceng
cha_1.wav=cha
chai_1.wav=chai
chan_1.wav=chan
chang_1.wav=chang
chao_1.wav=chao
che_1.wav=che
chen_1.wav=chen
cheng_1.wav=cheng
chi_1.wav=chi
chong_1.wav=chong
chou_1.wav=chou
chu_1.wav=chu
#chua_1.wav=chua
chai_1.wav=chai
chuan_1.wav=chuan
chuang_1.wav=chuang
chun_1.wav=chun
chuo_1.wav=chuo
ci_1.wav=ci
cong_1.wav=cong
cou_4.wav=cou
cu_1.wav=cu
cuan_1.wav=cuan
cui_1.wav=cui
cun_1.wav=cun
cuo_1.wav=cuo
da_1.wav=da
dai_1.wav=dai
dan_1.wav=dan
dang_1.wav=dang
dao_1.wav=dao
de_1_L.wav=de
den_4.wav=den
dei_1.wav=dei
deng_1.wav=deng
di_1.wav=di
dia_3.wav=dia
dian_1.wav=dian
diao_1.wav=diao
die_1.wav=die
ding_1.wav=ding
diu_1.wav=diu
dong_1.wav=dong
dou_1.wav=dou
du_1.wav=du
duan_1.wav=duan
dui_1.wav=dui
dun_1.wav=dun
duo_1.wav=duo
e_1.wav=e
ei_1.wav=ei
en_1.wav=en
eng_1.wav=eng
er_2.wav=er
fa_1.wav=fa
fan_1.wav=fan
fang_1.wav=fang
fei_1.wav=fei
fen_1.wav=fen
feng_1.wav=feng
fo_2.wav=fo
fou_2.wav=fou
fu_1.wav=fu
ga_1.wav=ga
gai_1.wav=gai
gan_1.wav=gan
gang_1.wav=gang
gao_1.wav=gao
ge_1.wav=ge
ge_1.wav=ge
gei_3.wav=gei
gen_1.wav=gen
geng_1.wav=geng
gong_1.wav=gong
gou_1.wav=gou
gu_1.wav=gu
gua_1.wav=gua
guai_1.wav=guai
guan_1.wav=guan
guang_1.wav=guang
gui_1.wav=gui
gun_3=.wav=gun
guo_1.wav=guo
ha_1.wav=ha
hai_1.wav=hai
han_1.wav=han
hang_1.wav=hang
hao_1.wav=hao
he_1.wav=he
hei_1.wav=hei
hen_2.wav=hen
heng_1.wav=heng
hong_1.wav=hong
hou_2.wav=hou
hu_1.wav=hu
hua_1.wav=hua
huai_2.wav=huai
huang_1.wav=huang
hui_1.wav=hui
hun_1.wav=hun
huo_1.wav=huo
ji_1.wav=ji
jia_1.wav=jia
jian_1.wav=jian
jiang_1.wav=jiang
jiao_1.wav=jiao
jie_1.wav=jie
jin_1.wav=jin
jing_1.wav=jing
jiong_1.wav=jiong
jiu_1.wav=jiu
ju_1.wav=ju
juan_1.wav=juan
jue_1.wav=jue
jun_1.wav=jun
ka_1.wav=ka
kai_1.wav=kai
kan_1.wav=kan
kang_1.wav=kang
kao_1.wav=kao
ke_1.wav=ke
ken_3.wav=ken
keng_1.wav=keng
kong_1.wav=kong
kou_1.wav=kou
ku_1.wav=ku
kua_1.wav=kua
kuai_3.wav=kuai
kuan_1.wav=kuan
kuang_1.wav=kuang
kui_1.wav=kui
kun_1.wav=kun
kuo_4.wav=kuo
la_1.wav=la
lai_2.wav=lai
lan_2.wav=lan
lang_1.wav=lang
lao_1.wav=lao
le_4.wav=le
lei_1.wav=lei
leng_2.wav=leng
li_1.wav=li
lia_3.wav=lia
lian_2.wav=lian
liang_2.wav=liang
liao_1.wav=liao
lie_4.wav=lie
lin_1.wav=lin
ling_2.wav=ling
liu_1.wav=liu
long_3.wav=long
lou_1.wav=lou
lu_1.wav=lu
lv_2.wav=lv
luan_2.wav=luan
lue_4.wav=lue
lun_1.wav=lun
luo_1.wav=luo
ma_1.wav=ma
mai_2.wav=mai
man_1.wav=man
mang_1.wav=mang
mao_1.wav=mao
mei_2.wav=mei
men_1.wav=men
meng_1.wav=meng
mi_1.wav=mi
mian_2.wav=mian
miao_1.wav=miao
me_1_L.wav=me
mie_1.wav=mie
min_2.wav=min
ming_2.wav=ming
miu_4.wav=miu
mo_1.wav=mo
mou_1.wav=mou
mu_4.wav=mu
na_3.wav=na
nai_3.wav=nai
nan_1.wav=nan
nang_1.wav=nang
nao_1.wav=nao 
ne_1_L.wav=ne
nei_4.wav=nei
nen_4.wav=nen
neng_2.wav=neng
ni_1.wav=ni
nian_1.wav=nian
niang_4.wav=niang
niao_2.wav=niao
nie_1.wav=nie
nin_2.wav=nin
ning_2.wav=ning
niu_1.wav=niu
nong_2.wav=nong
nou_4.wav=nou
nu_2.wav=nu
nv_3.wav=nv
nuan_2.wav=nuan
nue_4.wav=wav
nuo_4.wav=nuo
nun_2.wav=nun
o_1.wav=o
ong_1.wav=ong
ou_1.wav=ou
pa_1.wav=pa
pai_1.wav=pai
pan_1.wav=pan
pang_1.wav=pang
pao_1.wav=pao
pei_1.wav=pei
pen_1.wav=pen
peng_1.wav=peng
pi_1.wav=pi
pian_1.wav=pian
piao_1.wav=piao
pie_1.wav=pie
pin_1.wav=pin
ping_1.wav=ping
po_1.wav=po
pou_1.wav=pou
pu_1.wav=pu
qi_1.wav=qi
qia_1.wav=qia
qian_1.wav=qian
qiang_1.wav=qiang
qiao_1.wav=qiao
qie_1.wav=qie
qin_1.wav=qin
qing_1.wav=qing
qiong_2.wav=qiong
qiu_1.wav=qiu
qu_1.wav=qu
quan_1.wav=quan
que_1.wav=que
qun_1.wav=qun
ran_2.wav=ran
rang_1.wav=rang
rao_2.wav=rao
re_3.wav=re
ren_2.wav=ren
reng_1.wav=reng
ri_4.wav=ri
rong_2.wav=rong
rou_2.wav=rou
ruan_3.wav=ruan
ru_2.wav=ru
rui_4.wav=rui
run_4.wav=run
ruo_4.wav=ruo
sa_1.wav=sa
sai_1.wav=sai
san_1.wav=san
sang_1.wav=sang
sao_1.wav=sao
se_4.wav=se
sen_1.wav=sen
seng_1.wav=seng
sha_1.wav=sha
shai_1.wav=shai
shan_1.wav=shan
shang_1.wav=shang
shao_1.wav=shao
she_1.wav=she
shei_2.wav=shei
shen_1.wav=shen
sheng_1.wav=sheng
shi_1.wav=shi
shou_1.wav=shou
shu_1.wav=shu
shua_1.wav=shua
shuai_1.wav=shuai
shuan_1.wav=shuan
shuang_1.wav=shuang
shui_3.wav=shui
shun_4.wav=shun
shuo_1.wav=shuo
si_1.wav=si
song_1.wav=song
sou_1.wav=sou
su_1.wav=su
suan_1.wav=suan
sui_1.wav=sui
sun_1.wav=sun
suo_1.wav=suo
ta_1.wav=ta
tai_1.wav=tai
tan_1.wav=tan
tang_1.wav=tang
tao_1.wav=tao
te_1_L.wav=te
teng_1.wav=teng
ti_1.wav=ti
tian_1.wav=tian
tiao_1.wav=tiao
tie_1.wav=tie
ting_1.wav=ting
tong_1.wav=tong
tou_1.wav=tou
tu_1.wav=tu
tuan_1.wav=tuan
tui_1.wav=tui
tun_1.wav=tun
tuo_1.wav=tuo
wa_1.wav=wa
wai_1.wav=wai
wan_1.wav=wan
wang_1.wav=wang
wei_1.wav=wei
wen_1.wav=wen
weng_1.wav=weng
wo_1.wav=wo
wu_1.wav=wu
xi_1.wav=xi
xia_1.wav=xia
xian_1.wav=xian
xiang_1.wav=xiang
xiao_1.wav=xiao
xie_1.wav=xie
xin_1.wav=xin
xing_1.wav=xing
xiong_1.wav=xiong
xiu_1.wav=xiu
xu_1.wav=xu
xuan_1.wav=xuan
xue_1.wav=xue
xun_1.wav=xun
xu_1.wav=xu
ya_1.wav=ya
yan_1.wav=yan
yang_1.wav=yang
yao_1.wav=yao
ye_1.wav=ye
yi_1.wav=yi
yin_1.wav=yin
ying_1.wav=ying
yo_1.wav=yo
yong_1.wav=yong
you_1.wav=you
yu_1.wav=yu
yuan_1.wav=yuan
yue_1.wav=yue
yun_1.wav=yun
za_1.wav=za
zai_1.wav=zai
zan_1.wav=zan
zang_1.wav=zang
zao_1.wav=zao
ze_4.wav=ze
zei_2.wav=zei
zen_3.wav=zen
zeng_1.wav=zeng
zha_1.wav=zha
zhai_1.wav=zhai
zhan_1.wav=zhan
zhang_1.wav=zhang
zhao_1.wav=zhao
zhe_1.wav=zhe
#zhei_4.wav=zhei
zhen_1.wav=zhen
zheng_1.wav=zheng
zhi_1.wav=zhi
zhong_1.wav=zhong
zhou_1.wav=zhou
zhu_4.wav=zhu
zhua_1.wav=zhua
zhuai_4.wav=zhuai
zhuan_1.wav=zhuan
zhuang_1.wav=zhuang
zhui_1.wav=zhui
zhun_1.wav=zhun
zhuo_1.wav=zhuo
zi_1.wav=zi
zong_1.wav=zong
zou_1.wav=zou
zu_1.wav=zu
zuan_1.wav=zuan
zui_1.wav=zui
zun_1.wav=zun
zuo_1.wav=zuo